
.box {
    position: relative;
    border-radius: 0px;
    background: #ffffff;
    border-top: 0px ;
    margin-bottom: 0px;
    width: 100%;
    box-shadow: none;
}
hr {
    margin-top: 0px;
    margin-bottom: 0px;
    border: 0;
    border-top: 0px;
}
.box {padding: 0px!important;}
.top-box{
  padding: 15px;
}
.top-box{
  position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
}
img{
    height: 73px;
    width: 98px;
}

.skin-blue .main-header .navbar {
    background-color: #17365e!important;
}
.skin-blue .main-header .logo {
    background-color: #17365e;
    color: #fff;
    border-bottom: 0 solid transparent;
}
.skin-blue .main-header .logo:hover {
    background-color: #17365e;
}
.skin-blue .main-header .navbar .sidebar-toggle:hover {
    background-color: #17365e;
}
.skin-blue .sidebar-menu>li.active>a,.skin-blue .sidebar-menu>li:hover>a {
    color: #fff;
    background: #1e282c;
    border-left-color: #17365e;
}
.user-panel>.image>img {
    width: 100%;
    max-width: 100%;
    width: 50px;
    height: 50px;
}
.btn-primary,.btn-primary:hover, .btn-primary:active, .btn-primary.hover {
    background-color: #17365e!important;
    border-color: #17365e!important;
}
.add-type-button {
    margin: 0px 0 12px 0px;
}
.edit-quiz-button {
    width: 73px;
}
.error-msg{
    width: 408px;
    margin: 0px 11px 0 15px;
}

.alert.alert-success.error-message {
    background-color: #ceead6!important;
    color: black !important;
    border-color:  #CEEAD9!important ;
}