<?php
return [
    'user_setting' => 'QuickAdmin Seite',
    'user_setting_heading1'     => 'Beste Seite der Welt',
    'user_setting_heading1_option1'     => 'Beste Seite der Welt',
    'user_setting_heading1_option2'     => 'Beste Seite der Welt',
    'user_setting_heading1_option3'     => 'Beste Seite der Welt',
    'user_setting_heading1_option4'     => 'Beste Seite der Welt',
    'user_setting_heading2'             => 'Voulez-vous supprimer cet enregistrement',
    'user_setting_heading2_option1'     => 'Beste Seite der Welt',
    'user_setting_heading2_option2'     => 'Beste Seite der Welt',
    'user_setting_heading2_option3'     => 'Beste Seite der Welt',
    'user_setting_heading2_option4'     => 'Beste Seite der Welt',
    'user_setting_heading2_option5'     => 'Beste Seite der Welt',
    'user_setting_heading2_option6'     => 'Beste Seite der Welt',
    'user_setting_heading2_option7'     => 'Beste Seite der Welt',
    'contact_detail'                    => 'Numero d"entreprise ',
    'login_email'                    => 'Numero d"entreprise ',
    'mr'                    => 'Numero d"entreprise ',
    'miss'                    => 'Numero d"entreprise ',
    'contact_email'                    => 'Numero d"entreprise ',
    'email_note'                    => 'Numero d"entreprise ',
    'first_name'                    => 'Numero d"entreprise ',
    'last_name'                    => 'Numero d"entreprise ',
    'phone_num'                    => 'Numero d"entreprise ',
    'address'                    => 'Numero d"entreprise ',
    'user_setting_btn'                    => 'Numero d"entreprise ',
];